{
    "name": "sanbytez/fill-the-gaps",
    "description": "South African High School Question Paper",
    "type": "project",
    "require": {
        "php": "*",
        "ext-pdo_mysql": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gundo San Sifhufhi"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
